<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SLD</RootNamespace>
    <AssemblyName>SLD</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Alfredo Pinto Molina</Authors>
    <Company>SLD Project</Company>
    <Product>SLD Format Parser</Product>
    <Description>Single Line Data (SLD) and Multi Line Data (MLD) format parser and encoder for .NET</Description>
    <Copyright>Copyright 2025 Alfredo Pinto Molina</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/proteo5/sld</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proteo5/sld</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sld;mld;data-format;parser;encoder;serialization</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
