# sld

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSISTENCY_REVIEW.md  CONTRIBUTING.md  GUIA_SINTAXIS.md  GUIA_SINTAXIS_MLD.md  GUIA_SINTAXIS_SLD.md  LICENSE  MIGRACION.md  MIGRATION.md  QUICK_REFERENCE.md  QUICK_REFERENCE_MLD.md  QUICK_REFERENCE_SLD.md  README.es.md  README.md  REFERENCIA_RAPIDA.md  REFERENCIA_RAPIDA_MLD.md  REFERENCIA_RAPIDA_SLD.md  REGISTRO_CAMBIOS.md  RFC_SLD_MLD.txt  SECURITY.md  SLD.sln  SPECIFICATION.md  SPECIFICATION_MLD.md  SPECIFICATION_SLD.md  SYNTAX_GUIDE.md  SYNTAX_GUIDE_MLD.md  SYNTAX_GUIDE_SLD.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_language.md
.github/workflows/: ci.yml
docs/: CNAME  index.html
examples/: README.md  complex.sld  escaped.sld  objects.sld  simple.sld
examples/mld/: complex.mld  config.mld  escaped.mld  logs.mld  products.mld  simple.mld  users.mld
examples/sld/: complex.sld  config.sld  escaped.sld  logs.sld  products.sld  simple.sld  users.sld
implementations/: README.md
implementations/csharp/: SLD.cs  SLD.csproj  SLDTests.cs
implementations/go/: go.mod  sld.go  sld_test.go
implementations/java/: SLD.java  SLDTest.java  pom.xml
implementations/java/src/main/java/io/github/proteo5/sld/: SLDParser.java
implementations/java/src/test/java/io/github/proteo5/sld/: SLDTest.java
implementations/javascript/: package.json  sld.js  test_sld.js
implementations/php/: SLDTest.php  composer.json  sld.php
implementations/python/: setup.py  sld.py  test_sld.py
tests/: benchmark_perf.py  run_tests.py
tests/vectors/: ERROR_CASES.txt  convert_test.json  convert_test_output.sld  edge_arrays.json  edge_arrays.sld  edge_escapes.json  edge_escapes.sld  edge_many_fields.json  edge_many_fields.sld  edge_null_empty.json  edge_null_empty.sld  edge_numbers.json  edge_numbers.sld  edge_unicode.json  edge_unicode.sld  v11_bools_and_array.json  v11_bools_and_array.sld  v11_mld.json  v11_mld.mld  v11_simple.json  v11_simple.sld  v12_canonical_array.json  v12_canonical_array.sld  v12_header_types_null.json  v12_header_types_null.sld  v2_bools_and_array.json  v2_bools_and_array.sld  v2_simple.sld  v2_typed_header_null.json  v2_typed_header_null.sld
tools/: benchmark_tokens.py  canonicalizer.py  convert.py  validator.py
